artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-b21ba98951f04f1baf062e9e6bd338f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b21ba98951f04f1baf062e9e6bd338f5
model_size_bytes: 15627655
model_uuid: m-b21ba98951f04f1baf062e9e6bd338f5
prompts: null
run_id: dd599d25311145a2a5724db185f2829b
utc_time_created: '2026-07-12 10:21:56.744958'
