artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-76029c4ec12546f6870c458d4410639a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-76029c4ec12546f6870c458d4410639a
model_size_bytes: 15627655
model_uuid: m-76029c4ec12546f6870c458d4410639a
prompts: null
run_id: ea141ef4f39245cb8b1278e7e8d434c6
utc_time_created: '2026-07-12 10:21:39.788429'
